{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for CrowdFunding",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swatik Paul, Vivek Kamboj",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypt": "0.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "nodemailer": "^6.4.17",
    "querystring": "^0.2.0",
    "util": "^0.12.3",
    "xoauth2": "^1.2.0"
  }
}
